# spring-grpc-app

./: docker-compose.yml  pom.xml
src/main/java/com/github/gustavoflor/sga/: Application.java
src/main/java/com/github/gustavoflor/sga/config/: GrpcConfig.java  GrpcConfigProperties.java
src/main/java/com/github/gustavoflor/sga/entity/: Account.java
src/main/java/com/github/gustavoflor/sga/mapping/: GrpcService.java
src/main/java/com/github/gustavoflor/sga/repository/: AccountRepository.java
src/main/java/com/github/gustavoflor/sga/runner/: GrpcRunner.java
src/main/java/com/github/gustavoflor/sga/service/: AccountService.java
src/main/proto/: account-service.proto
src/main/resources/: application.yml
src/test/java/com/github/gustavoflor/sga/: ApplicationTests.java
